SQL_DB=users

# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:4200\", \"http://localhost:3000\", \"http://localhost:8080\", \"https://localhost\", \"https://localhost:4200\", \"https://localhost:3000\", \"https://localhost:8080\", \"http://local.dockertoolbox.tiangolo.com\", \"http://localhost.tiangolo.com\"]"
PROJECT_NAME="Amol's experiment"
SECRET_KEY=changethis
FIRST_SUPERUSER=amol@mailinator.com
FIRST_SUPERUSER_PASSWORD=abcd1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST= "smtp.gmail.com"
SMTP_USER= "thiteamol144@gmail.com"
SMTP_PASSWORD= ""
EMAILS_FROM_EMAIL=info@example.com

USERS_OPEN_REGISTRATION=True
